###
 # @Author: taxcoder 1571922819@qq.com
 # @LastEditors: taxcoder 1571922819@qq.com
 # @Date: 2024-12-30 07:04:29
 # @LastEditTime: 2024-12-30 07:23:30
 # @FilePath: /code/blog/client-web/.env.development
 # @Description: 
 # Copyright (c) 2024 by tanxiang, All Rights Reserved. 
### 
VITE_NODE_ENV=development
VITE_APP_REQUEST_MOCK=true
VITE_APP_TITLE="本地博客"
VITE_APP_API_BASE_URL=